user jupyter;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	upstream notebook {
		server localhost:8888;
	}
	server {
		listen 80;
		include jupyter.conf;
	}
}
